spring.application.name=SpringSecurityDemo

server.port=9090

#spring.security.user.name=amit
#spring.security.user.password=amit

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root